# spring-cloud-eureka-example

./: README.md  build.gradle  settings.gradle
sc-config/: build.gradle
sc-config/src/main/java/com/trgis/sb2sc/: Sb2scConfigApplication.java
sc-config/src/main/resources/: application.yml
sc-consumer/: build.gradle
sc-consumer/src/main/java/com/trgis/sb2sc/: Sb2scConsumerApplication.java
sc-consumer/src/main/java/com/trgis/sb2sc/controller/: FeignController.java  RibbonController.java
sc-consumer/src/main/java/com/trgis/sb2sc/feign/: MFeignClient.java  MFeignClientFallback.java
sc-consumer/src/main/java/com/trgis/sb2sc/feign/config/: MFeignConfig.java
sc-consumer/src/main/resources/: bootstrap.yml
sc-dashboard/: build.gradle
sc-dashboard/src/main/java/com/trgis/sb2sc/: Sb2scDashboardApplication.java
sc-dashboard/src/main/resources/: application.yml
sc-eureka/: build.gradle
sc-eureka/src/main/java/com/trgis/sb2sc/: Sb2scEurekaApplication.java
sc-eureka/src/main/java/com/trgis/sb2sc/config/: WebSecurityConfig.java
sc-eureka/src/main/resources/: application.yml
sc-provider/: build.gradle
sc-provider/src/main/java/com/trgis/sb2sc/: Sb2scProviderApplication.java
sc-provider/src/main/java/com/trgis/sb2sc/controller/: IndexController.java
sc-provider/src/main/resources/: bootstrap.yml
sc-provider/src/test/java/com/trgis/sb2sc/: Sb2scApplicationTests.java
sc-zipkin/: build.gradle
sc-zipkin/src/main/java/com/trgis/sb2sc/: Sb2scZipkinApplication.java
sc-zipkin/src/main/resources/: application.yml
sc-zuul/: build.gradle
sc-zuul/src/main/java/com/trgis/sb2sc/: Sb2scZuulApplication.java
sc-zuul/src/main/resources/: bootstrap.yml
