subprojects {
	buildscript {
		ext {
			springBootVersion = '2.0.3.RELEASE'
		}
		repositories {
			maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}


	apply plugin: 'java'
	apply plugin: 'idea'
//	apply plugin: 'org.springframework.boot'
//	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}

	ext {
		springCloudVersion = 'Finchley.RELEASE'
	}

}
