buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.trgis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.RELEASE'
}
configurations {
	compile.exclude module: 'log4j'
	compile.exclude module: 'slf4j-log4j12'
	compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	compile group: 'io.zipkin.java', name: 'zipkin-server', version: '2.9.3'
	compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.9.3'
	compile('org.springframework.boot:spring-boot-starter-actuator')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
